//===Шрифты===============================
@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"),
		url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}

@import "_variables.scss";
@import "fonts.scss";
@import "_basic.scss";
@import "_icon.scss";

//===Модули===============================
@import "../../../_module/SCSS/reset";
// @import "../../../_module/SCSS/_ChoosQuant";
@import "../module/SCSS/_BreadСrumbs"; //Хлебные крошки  //!Сниппет "!BreadСrumbs" ОТСУТСТВУЕТ
// @import "../../../_module/SCSS/_CheckRadio"; //Чекбоксы и радио кнопки  //!Сниппет "!CheckRadio" ОТСУТСТВУЕТ
// @import "../../../_module/SCSS/_rating"; //Рейтинг //!Сниппет "!rating" ОТСУТСТВУЕТ
//@import "module/_InputNumber"; //Кастомный inpun number  //!Сниппет "!InputNumber" ОТСУТСТВУЕТ
//@import "module/_CircularDiagram"; //Круговая диаграмма  //!Сниппет "!CircularDiagram" ОТСУТСТВУЕТ
//@import "../../../_module/SCSS/_navmenu"; //Главное меню  //!Сниппет "!navmenu" html + js
// @import "../../../_module/SCSS/_tooltip"; //тултипы  //!Сниппет "!tultip" html
@import "../module/SCSS/_modal"; //Модальное окно  //!Сниппет "!modal" html
// @import "../_module/SCSS/_validador-form"; //Валидатор форм  //!Сниппет "!forma" html
@import "../module/SCSS/_accordion"; //!Сниппет "!accordion" html
//@import "../../../_module/SCSS/_hidingNumbers"; //Скрытие номера  //!Сниппет "!hidnum" html
// @import "../../../_module/SCSS/_select"; //select поле выбора  //!Сниппет "!select" html
// @import "../../../_module/SCSS/_tabs"; //Табы  //!Сниппет "!Tabs" html
// @import "../../../_module/SCSS/_rating"; //Вывод рейтинга  //!Сниппет "!rating" html
//===Проект===============================

@import "_default.scss";
//@import "_sprite";

///////////////////////////////////////////////

//===Header and Footer===================
@import "footer.scss";
@import "header.scss";

main {
	@media (min-width: $md) {
		margin-top: 100px;
	}

}

.main-block {
	&__title {}

	&__block-baner {
		margin-top: 60px;
		position: relative;
	}

	&__info-row {
		display: flex;
		justify-content: space-between;
		// background: $color-bg-grey;
		background-position: 105% 80%;
		min-height: 400px;
		position: relative;
		// overflow: hidden;

		@media (max-width: $mlg) {
			background-image: none;
			min-height: 250px;
		}

		&:before {
			content: '';
			z-index: -1;
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background: $color-bg-grey;
		}
	}

	&__starts-icon {
		position: absolute;
		width: 59px;
		height: 36px;
		right: 0;
		top: -40px;
		fill: $color-blue;

		@media (max-width: $mlg) {
			display: none;
		}
	}

	&__img-line {
		width: 100%;
		height: 100%;
		max-width: 712px;
		max-height: 400px;
		position: absolute;
		overflow: hidden;
		z-index: -1;
		right: 0;
		top: 0;

		.icon {
			&-line {
				width: 100%;
				height: 100%;
				fill: transparent;
				stroke: $color-blue;
				stroke-width: 3px;
				fill: transparent;
				position: relative;
				top: -10px;

			}

			&-stars-min {

				&-1,
				&-2 {
					position: absolute;
					width: 25px;
					height: 25px;
					fill: $color-blue;
				}

				&-1 {
					left: 245px;
					bottom: 31px;
				}

				&-2 {
					left: 165px;
					top: 52px;
				}
			}

			@media (max-width: $mlg) {
				display: none;
			}
		}
	}

	&__info {
		padding: 100px 0px 0px 60px;
		box-sizing: border-box;
		$grid: 45;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mxl) {
			$grid: 45;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			padding: 30px 25px;
			margin-bottom: 50px;
		}
	}

	&__text {}

	&__btn {
		padding: 16px 60px;
		margin-top: 30px;

		@media (max-width: $mxl) {
			padding: 25px 65px;
		}

		@media (max-width: $wsm) {
			padding: 25px 20px;
			width: 100%;
		}
	}

	&__row {
		background: $color-blue;
		padding: 60px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: $mlg) {
			padding: 30px 25px;
		}
	}

	&__img {
		@media (max-width: $mlg) {
			display: none;
		}
	}

	&__item {
		$grid: 30;
		flex: 0 0 0% + $grid;
		max-width: 279px;

		@media (max-width: $mlg) {
			$grid: 47;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			margin-bottom: 30px;
		}

		@media (max-width: $mmd) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__item-img {
		max-width: 110px;

		@media (min-resolution: 2dppx) and (min-width: 0) {
			div {
				height: 280px;
			}
		}

		@media (max-width: $mlg) {
			max-width: 90px;
		}
	}

	&__item-title {
		color: #fff;
		margin-bottom: 10px;
		margin-top: 12px;
	}

	&__item-text {
		color: #fff;
	}
}

// ==================================

.all-need {
	@media (max-width: $mxl) {
		margin-top: 55px;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 55px;

	}

	&__item {
		background: $color-bg-grey;
		padding: 30px 25px;
		$grid: 31.9;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		box-sizing: border-box;
		margin-bottom: 25px;

		@media (max-width: $mlg) {
			$grid: 48;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}

		@media (max-width: $mmd) {
			padding: 20px 15px;
		}

		@media (max-width: $wsm) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__item-img {
		max-width: 160px;

		img {
			width: 100%;
			object-fit: cover;
		}

		@media (max-width: $mlg) {
			max-width: 90px;
		}
	}

	&__item-title {
		margin-bottom: 10px;
		white-space: pre-line;

		@media (max-width: $mxl) {
			$fs: 17;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(25 / $fs * 100%);

		}

		@media (max-width: $mmd) {
			br {
				display: none;
			}
		}
	}

	&__item-text {}

	&__item-date {
		color: $color-gray-40;
		$fs: 12;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(16 / $fs * 100%);
		margin-top: 10px;
	}
}

// ==================================
.save-calmly {
	&__title {}

	&__subtitle-text {}

	&__row {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
		flex-wrap: wrap;

		@media (max-width: $mmd) {

			justify-content: center;

		}
	}

	&__item {
		$grid: 31.9;
		flex: 0 0 0% + $grid;
		max-width: 368px;
		background: $color-bg-grey;
		padding: 30px 25px 60px 25px;
		box-sizing: border-box;
		position: relative;
		overflow: hidden;
		z-index: 10;
		min-height: 400px;
		// &:before{
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	top: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 		background: url(../img/iconsprite/block-fon.svg) center center no-repeat #f2f2f3;
		// background-size: cover;
		// z-index: -1;
		// }

		// background: url(../img/iconsprite/block-fon.svg) 100% 100% no-repeat $color-bg-grey;
		// background-size: 100% 100%;
		&::before {
			content: "";
			display: inline-block;
			width: 600px;
			height: 40px;
			background: $color-ligth-red;
			//background: red;
			mix-blend-mode: normal;
			opacity: 0.4;
			transform: matrix(1.1, -1.43, .34, .71, 0, 0);
			position: absolute;
			top: 12%;
			left: -4px;
			z-index: -1;

			@media (max-width: $mxl) {
				transform: matrix(1.1, -1.43, .34, .71, 0, 0);
			}

			@media (max-width: $mlg) {
				transform: matrix(1.1, -1.78, .34, .71, 0, 0);
				left: -31px;
			}

			@media (max-width: $mmd) {
				transform: matrix(1.1, -1.47, .34, .71, 0, 0);
				left: -6px;
			}

			@media (max-width: $msm) {
				transform: matrix(1.1, -2.02, .34, .71, 0, 0);
				left: -62px;
			}
		}







		@media (max-width: $mxl) {
			$grid: 48;
			flex: 0 0 0% + $grid;
			margin-bottom: 25px;
			// padding: 20px 15px 30px 15px;
			//min-height: 490px;
		}

		@media (max-width: $mlg) {
			$grid: 48;
			flex: 0 0 0% + $grid;
			// padding: 20px 15px 30px 15px;
			min-height: 490px;
		}

		@media (max-width: $mmd) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			min-height: 443px;

		}

		@media (max-width: $msm) {
			$grid: 100;
			max-width: 320 - 24 + px;
			min-height: 488px;
		}
	}


	// &__img{
	// 	position: absolute;
	// 	height: 100%;
	// 	width: 100%;
	// 	img {
	// 		width: 100%;
	// 		height: 100%;
	// 	}

	// }

	&__item-title {
		margin-bottom: 15px;
	}

	&__item-text {}

	&__dop-text {
		margin-top: 35px;

		@media (max-width: $mlg) {
			margin-top: 5px;
		}
	}
}

// ==================================
.why-eazy {
	background: $color-bg-grey;
	padding: 50px 0px;


	&__title {}

	&__subtitle-text {}

	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 60px 0px;

		@media (max-width: $mlg) {
			margin-bottom: 10px;
			padding-left: 25px;
		}
	}

	&__item {
		$grid: 30;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mlg) {
			$grid: 48;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			margin-bottom: 30px;
		}

		@media (max-width: $mmd) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}
	}

	&__item-img {
		max-width: 160px;

		img {
			width: 100%;
			object-fit: cover;
		}

		@media (max-width: $mlg) {
			max-width: 90px;
		}
	}

	&__item-title {
		margin-bottom: 10px;
	}

	&__item-text {}

	&__btn {
		padding: 16px 60px;
		margin-left: 50px;

		@media (max-width: $mlg) {
			margin-left: 0;
			margin-left: 25px;
		}
	}
}

// ==================================
.how-cost {
	background: $color-blue;
	padding: 60px 55px 80px 55px;
	position: relative;
	overflow: hidden;
	margin-top: 70px;

	@media (max-width: $mlg) {
		padding: 30px 25px 30px 25px;
	}

	@media (max-width: $mmd) {
		padding: 30px 15px 30px 15px;
	}



	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: $mlg) {
			flex-direction: column;
		}
	}

	&__img {
		$grid: 42;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		display: flex;
		justify-content: center;

		@media (max-width: $mlg) {
			display: none;
		}

		.icon {
			position: absolute;
			fill: transparent;
			stroke: #fff;
			stroke-width: 2px;
			fill: transparent;
			width: 42%;
			height: 100%;
			top: -199px;
			left: 1px;

			@media (max-width: $mlg) {
				display: none;
			}
		}

		.img-how_cost_img {
			zoom: 55%;
			position: relative;
			top: 80px;
		}
	}

	&__info {
		$grid: 58;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}
	}

	&__title {
		color: #fff;
	}

	&__text {
		color: #fff;

		p {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__btn {
		background: #fff;
		padding: 16px 60px;
		color: $color-blue;
		margin-top: 50px;

		@media (max-width: $wsm) {
			width: 100%;
			padding: 16px 10px;
		}
	}
}

// ==================================
.how-work {
	&__title {}

	&__subtitle-text {}

	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 60px;
		counter-reset: numbers;
		align-items: center;
	}

	&__item {
		$grid: 40;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		margin-bottom: 60px;
		background: $color-bg-grey;
		padding: 30px 25px 20px 25px;
		box-sizing: border-box;
		position: relative;
		min-height: 270px;
		display: flex;

		&:nth-child(4) {
			margin-bottom: 0;
		}

		&:nth-child(6) {
			margin-bottom: 0;
		}

		@media (max-width: $mxxl) {
			min-height: 320px;
		}

		@media (max-width: $mxl) {
			$grid: 42;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;

			min-height: 220px;

			&:nth-child(4) {
				margin-bottom: 30px;
			}
		}

		@media (max-width: $mmd) {
			margin-bottom: 30px;
		}

		@media (max-width: $wsm) {
			padding: 20px 20px 20px 20px;
		}
	}

	&__item-img {
		img {
			width: 160px;

			@media (max-width: $mxxl) {
				width: 100px;
			}

			@media (max-width: $mxxl) {
				width: 100px;
			}

			@media (max-width: $wsm) {
				width: 50px;
			}
		}
	}

	&__item-text {
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
		margin-left: 10px;

		@media (max-width: $msm) {
			$fs: 14;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(22 / $fs * 100%);
		}
	}

	&__arrow {
		@media (max-width: $mxxl) {
			img {
				width: 100px;
			}
		}

		@media (max-width: $mlg) {
			display: none;
		}
	}
}

// ==================================
.big-opportunities {
	&__title {}

	&__subtitle-text {}

	&__row {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
		flex-wrap: wrap;
	}

	&__item-text-block {
		min-height: 300px;
		box-sizing: border-box;
		padding: 30px 25px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		flex: 1 1;

		@media (max-width: $mmd) {
			padding: 30px 15px;
		}
	}

	&__item-wrapper {}

	&__item {
		$grid: 31.5;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		background: $color-bg-grey;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}
	}

	&__item-img {
		min-height: 210px;
		background: $color-dark-grey;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-title {
		margin-bottom: 10px;
	}

	&__item-detailed-link {}

	&__item-text {}

	&__text {
		margin-top: 30px;
	}
}

// ==================================
.slider-cases {
	background: $color-bg-grey;
	padding: 60px 0;

	&__slide {}

	.swiper-pagination {
		.swiper-pagination-bullet {
			background: $color-arrowFon;
		}

		.swiper-pagination-bullet-active {
			background: $color-blue;
		}
	}

	&__wrapper {
		margin-top: 50px;
		position: relative;

		@media (max-width: $mxxl) {
			//margin-top: 140px;
		}
	}

	&__wrapper-pag {
		$grid: 82;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			order: 1;
		}
	}

	&__slider-block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__pagination {
		height: 24px;
		position: relative;
		margin-top: 50px;

		@media (max-width: $wsm) {
			margin-top: 10px;

			.swiper-pagination {
				top: 32px;
			}
		}
	}

	&__slide-img {
		margin-bottom: 45px;

		img {
			width: 100%;
			object-fit: cover;
		}
	}

	&__slide-title {
		margin-bottom: 15px;
	}

	&__slide-text {}

	&__slide-detailed-link {
		display: flex;
		align-items: center;
		position: relative;

		// &:hover {
		// 	i {
		// 		right: 0;
		// 		left: unset;
		// 	}
		// }

		// i {
		// 	position: absolute;
		// 	top: 2px;
		// 	right: 35px;
		// 	left: unset;
		// 	margin: 0;
		// }
	}
}

.slider-arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
	background: $color-arrowFon;
	transition: 0.3s;
	position: relative;
	cursor: pointer;

	.icon {
		transition: 0.3s;
		width: 13px;
		height: 32px;
		fill: transparent;
		stroke: #fff;
		stroke-width: 2;
	}

	&_active {
		background: $color-blue ;
	}

	&:hover {
		@media (min-width: $md) {
			background: $color-blue;
		}
	}

	@media (max-width: $mlg) {
		order: 2;
	}

	@media (max-width: $msm) {
		width: 40px;
		height: 40px;
		//opacity: 0.3;
		// position: relative;
		// top: -42px;

		.icon {
			width: 8px;
			height: 20px;


		}

		&:hover {
			opacity: 1;

			.icon {
				stroke: #fff;
			}
		}
	}
}

.left-arrow {
	.icon {
		transform: rotate(-180deg);
	}
}

// ==================================
.reviews {
	padding-bottom: 100px;
	background: #fff;

	&__title {}

	&__subtitle-text {}

	&__slide {}

	&__slide-row {
		display: flex;
		align-items: center;
	}

	&__slide-img {
		width: 68px;
		height: 68px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__slide-info {
		margin-left: 30px;
	}

	&__slide-name {
		$fs: 24;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);
		font-weight: 700;

		@media (max-width: $wsm) {
			$fs: 20;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(25 / $fs * 100%);
		}
	}

	&__slide-description {}

	&__slide-text {
		margin-top: 30px;
	}
}

// ==================================
.manage-income {
	&__title {}

	&__subtitle-text {}

	&__row {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
		align-items: center;

		@media (max-width: $mlg) {
			display: block;
		}
	}

	&__selects {
		$grid: 48;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}
	}

	&__item {
		margin-top: 85px;

		&:first-child {
			margin-top: 0;
		}

		@media (max-width: $mlg) {
			margin-top: 40px;
		}
	}

	&__text-title {
		$fs: 24;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);
		font-weight: 700;

		@media (max-width: $mmd) {
			$fs: 18;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(25 / $fs * 100%);
		}
	}

	&__item-wrapper {
		@media (max-width: $mmd) {
			width: 88%;
		}
	}

	&__item-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 5px;
		margin-top: 10px;

		span {
			$fs: 16;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(24 / $fs * 100%);
			color: $color-dark-grey;
			font-weight: 600;
		}
	}

	&__range {
		width: 100%;
		position: relative;
		height: 60px;

		input {}
	}

	&__range-num {
		display: inline-block;
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
		font-weight: 600;
		position: absolute;
		left: 10px;
		transition: 0.3s;
		white-space: nowrap;
		margin-top: 10px;
	}

	&__slider {
		-webkit-appearance: none;
		width: 100%;
		height: 21px;
		outline: none;
		background: $color-bg-grey;

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 40px;
			width: 40px;
			background: #fff;
			position: relative;
			border: 11px solid $color-blue;
			transition: 0.3s;

			&:hover {
				cursor: pointer;
				border-color: $color-ligth-blue;
			}
		}
	}

	&__sum {
		$grid: 48;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		text-align: right;

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			margin-top: 20px;
		}
	}

	&__sum-big-number {
		margin-top: 20px;
		$fs: 72;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(108 / $fs * 100%);
		font-weight: 700;
		color: $color-blue;

		@media (max-width: $mxl) {
			$fs: 64;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(79 / $fs * 100%);
		}

		@media (max-width: $mmd) {
			$fs: 42;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(67 / $fs * 100%);
		}
	}

	&__sum-text {
		$fs: 12;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(16 / $fs * 100%);
		color: $color-gray-40;
		font-weight: 500;

		@media (max-width: $msm) {

			// $fs: 10;
			// font-size: calc($fs / $f-size) + em;
			br {
				display: none;
			}
		}
	}
}

// ==================================
.block-cookies {
	background: $color-dark-blue;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2500;
	transition: 1s;

	&_close {
		bottom: -1000px;
	}

	&__row {
		padding: 12px 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&_active {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__text {
		$fs: 20;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);
		color: #fff;
		text-transform: uppercase;
		margin: 0;

		a {
			border-bottom: 3px solid #fff;
			margin-left: 5px;
			transition: 0.3s;

			&:hover {
				color: $color-purple;
				border-color: $color-purple;
			}
		}

		@media (max-width: $mmd) {
			$fs: 16;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(25 / $fs * 100%);
		}

		@media (max-width: $wsm) {
			$fs: 14;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(20 / $fs * 100%);
		}

		&_disable {
			display: none;
		}
	}

	&__btn {
		font-family: $font-helvetica;
		color: $color-text;
		background: #fff;
		font-weight: 700;
		padding: 10px 30px;
		$fs: 20;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(20 / $fs * 100%);
		transition: 0.3s;

		&:hover {
			color: #fff;
			background: $color-purple;
		}

		@media (max-width: $mmd) {
			$fs: 16;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(25 / $fs * 100%);
			padding: 4px 15px;
		}

		@media (max-width: $wsm) {
			$fs: 14;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(20 / $fs * 100%);
		}

		&_active {
			margin-top: 10px;
		}
	}

	&__top {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;

	}

	&__close {
		display: none;
		width: 23px;
		height: 23px;
		position: relative;

		span {
			background: #fff;
			display: inline-block;
			position: absolute;
			width: 23px;
			height: 3px;
			transform: rotate(45deg);
			top: 10px;
			left: 0px;

			&:first-child {
				transform: rotate(-45deg);
			}
		}

		&_active {
			display: block;
		}
	}

	&__block-text {
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
		color: #fff;
		font-weight: 400;
		margin: 10px 0px;

		a {
			font-weight: 700;
			transition: .3s;

			&:hover {
				color: $color-purple;
			}
		}

		display: none;

		&_active {
			display: block;
		}
	}

}

// ==================================
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 26000;
	background: #fff;

	&__wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__item {
		height: 50px;
		width: 50px;
		border-left: 3px solid $color-ligth-blue;
		border-bottom: 3px solid $color-ligth-blue;
		border-right: 3px solid $color-ligth-blue;
		border-top: 3px solid transparent;
		border-radius: 50%;
		animation: spinner 1s linear infinite;

	}

	@keyframes spinner {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}
}


// ================================== База знаний
.knowledgebase {
	padding: 25px 0 160px 0;

	@media (max-width: $mxl) {
		padding-top: 0;
	}

	@media (max-width: $mlg) {
		margin-top: 0;
		padding: 80px 0 90px 0;

	}
}

.baseknow {

	&__title-block {
		margin-bottom: 40px;

		@media (max-width: $wsm) {
			margin-bottom: 20px;
		}
	}

	&__title {
		color: #000;

	}

	&__row {
		display: flex;
		justify-content: space-between;

		@media (max-width: $mlg) {
			flex-direction: column;
		}
	}

	&__left {
		$grid: 33;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}
	}

	&__contennt {
		height: 100%;
		$grid: 64;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;

		@media (max-width: $mlg) {
			margin-top: 40px;
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}

		@media (max-width: $wsm) {
			margin-top: 20px;
		}
	}

	&__cards {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		border-bottom: 1px solid $color-border-title;

		@media (max-width: $wsm) {
			margin-top: 20px;
		}



		.card-base {
			$grid: 48.5;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
			margin-bottom: 20px;
			min-height: 320px;

			@media (max-width: $wsm) {
				$grid: 100;
				flex: 0 0 0% + $grid;
				max-width: 0% + $grid;
				min-height: unset;
			}

			&_big {
				$grid: 100;
				flex: 0 0 0% + $grid;
				max-width: 0% + $grid;
				min-height: 230px;

				.detailed-link {
					margin-top: 15px;
				}


			}

			&__date {
				margin-top: 25px;
				color: $color-grey;

				@media (max-width: $wsm) {
					$fs: 14;
					font-size: calc($fs / $f-size) + em;
					line-height: calc(18 / $fs * 100%);
				}
			}

		}
	}
}

.baseknow-sitebar {
	background: $color-bg-grey;
	padding: 40px 30px;
	box-sizing: border-box;
	margin-bottom: 40px;

	@media (max-width: $wsm) {
		padding: 20px 15px;
	}

	@media (max-width: $wsm) {
		margin-bottom: 20px;
	}

	&__title {
		$fs: 24;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);

		@media (max-width: $wsm) {
			$fs: 18;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(24 / $fs * 100%);
		}
	}

	&__nav {}

	&__wrapper {
		padding: 8px 10px 10px 20px;
	}

	ul {
		overflow-x: hidden;
		overflow-y: scroll;
		max-height: 100px;
		direction: rtl;

		&::-webkit-scrollbar {
			left: 0;
			width: 4px;
			background-color: $color-gray-40;
			transform: rotate(180deg)
		}

		&::-webkit-scrollbar-thumb {
			width: 6px;
			height: 20px;
			background: $color-tunbs;
		}

		li {
			margin-left: 10px;
			$fs: 12;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(16 / $fs * 100%);
			color: $color-blue;
			font-weight: 500;
			margin-bottom: 8px;
			text-align: left;

			&:last-child {
				margin-bottom: 0;
			}
		}

	}

	&__item {
		width: 100%;
		display: flex;
		align-items: center;
		background: $color-grey-five;
		padding: 10px 35px 10px 10px;
		text-align: left;
		//fix для долбанного Safari
		padding: 10px 35px 12px 10px;
		margin-bottom: -2px;
		cursor: unset;

		a:hover {
			color: $color-purple;
		}

		p {
			text-align: left;
			margin-right: 5px;
		}

		span {
			margin: 0px 8px 0px auto;
			$fs: 12;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(16 / $fs * 100%);
			letter-spacing: 0.02em;
		}

		@media (max-width: $mxl) {
			$fs: 14;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(20 / $fs * 100%);
		}
	}

	&__item-triangle {
		position: absolute;
		right: 10px;
		top: 42%;

		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 10px solid $color-blue;
		transition: .3s;
		cursor: pointer;
		&:hover {
			border-top: 10px solid $color-purple;
		}



	}

	&__triangle-btn{
		display: flex;
    justify-content: flex-end;
    width: 100%;
	}

	.accordion_active {
		.baseknow-sitebar__item-triangle {
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 10px solid $color-blue;
				border-top: none;
		}
	}

	&__link {
		&_active {
			color: $color-purple;
			pointer-events: none;
		}

		&:hover {
			color: $color-purple;
		}
	}
}

.stayed-questions {
	background: $color-bg-grey;
	padding: 40px 30px;

	@media (max-width: $wsm) {
		padding: 20px 15px;
	}

	&__title {
		$fs: 24;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);
		padding-bottom: 8px;
		border-bottom: 2px solid $color-border-title;

		@media (max-width: $wsm) {
			$fs: 18;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(24 / $fs * 100%);
		}
	}

	&__text {}

	&__btn {
		padding: 16px 30px;
		margin-top: 20px;
	}
}

.base-search {
	position: relative;
	width: 100%;
	

	&_active {
		z-index: 20000;
	}

	&__input {
		width: 100%;
		padding: 16px 20px 16px 50px;
		background: $color-bg-grey;
		border: none;
		box-sizing: border-box;

		&::placeholder {
			color: $color-gray-40;
		}

		&_active {
			z-index: 18000;
		}

	}

	&__icon-search {
		position: absolute;
		top: 14px;
		left: 17px;
		fill: $color-gray-40;
	}

	&__block-back {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.85);
		opacity: 0.6;
		z-index: 16000;
		display: none;

		&_active {
			display: block;
		}
	}

	&__block {
		background: #fff;
		padding: 16px;
		z-index: 16100;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		display: none;

		&_active {
			display: block;
		}
	}

	&__li {
		position: relative;
		padding-left: 25px;
		margin-bottom: 8px;

		&:last-child {
			margin-bottom: 0;
		}

		svg {
			fill: $color-gray-40;
			position: absolute;
			left: 0;
			top: 3px;
			cursor: pointer;
		}

		p {
			span {
				color: $color-purple;
			}
		}
	}

	&__close {
		width: 14px;
		height: 14px;
		fill: $color-gray-40;
		position: absolute;
		right: 0;
		top: 15px;
		right: 20px;
		cursor: pointer;

	}
}

.card-base {
	padding: 30px 20px;
	background: $color-bg-grey;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&__text-block {}

	&__title {
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
		font-weight: 600;
		margin-bottom: 12px;
	}

	&__text {}
}

.paginations {
	display: flex;
	align-items: center;
	margin-top: 20px;

	&__arrow-btn {
		min-width: 30px;
		min-height: 30px;
		border: 1px solid $color-tunbs;
		position: relative;
		transition: .3s;

		svg {
			transition: .3s;
			fill: transparent;
			stroke: $color-tunbs;
			height: 15px;
			position: absolute;
			top: 7px;
		}

		&_active {
			background: $color-blue;

			svg {
				stroke: #fff;
			}
		}

		@media (min-width: $mlg) {
			&:hover {
				background: $color-blue;

				svg {
					stroke: #fff;
				}
			}
		}
	}

	.paginations-back {
		svg {
			left: 6px;
		}
	}

	.paginations-next {
		svg {
			transform: rotate(-180deg);
			left: 7px;
		}
	}

	ul {
		margin: 0px 16px;
		display: flex;

		li {
			margin-right: 16px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__link {
		$fs: 14;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(20 / $fs * 100%);
		transition: .3s;
		font-weight: 400;

		&:hover {
			color: $color-blue;
		}

		&_active {
			color: $color-blue;
		}
	}


}

// ================================== Статья база знаний
.base-article {

	&__head {
		margin-bottom: 40px;
	}

	&__head-title {
		margin-bottom: 15px;

		@media (max-width: $mmd) {
			$fs: 24;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(32 / $fs * 100%);
		}
	}

	&__last-edits {
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
		color: $color-grey;
		font-weight: 400;
	}

	&__body {
		counter-reset: h4title;
	}

	.basetable-blue {
		margin: 40px 0px 0px 0px;

		@media (max-width: $mmd) {
			margin-top: 20px;
		}
	}

	&__body-title {
		$fs: 24;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);
		margin-bottom: 25px;

		@media (max-width: $mmd) {
			$fs: 20;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(28 / $fs * 100%);
		}
	}

	&__text {
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
	}

	&__step-block {
		margin-top: 40px;
		padding-bottom: 40px;
		border-bottom: 2px solid $color-border-title;

		@media (max-width: $mmd) {
			padding-bottom: 20px;
			margin-top: 20px;
		}
	}

	.baselist-table {
		margin: 40px 0px 0px 0px;

		@media (max-width: $mmd) {
			margin-top: 20px;
		}
	}

	.basetable-important {
		margin-top: 40px;

		@media (max-width: $mmd) {
			margin-top: 20px;
		}
	}

	&__step-title {
		margin-bottom: 20px;
		display: flex;
		align-items: center;

		&::before {
			counter-increment: h4title;
			content: counter(h4title);
			min-width: 40px;
			min-height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background: $color-blue;
			color: #fff;
			$fs: 24;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(36 / $fs * 100%);
			margin-right: 20px;
		}
	}

	&__mark-li {
		padding-left: 10px;
		margin-top: 40px;

		li {
			display: flex;
			align-items: center;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				content: '';
				display: inline-block;
				border-radius: 50%;
				min-width: 5px;
				min-height: 5px;
				background: $color-text;
				margin-right: 10px;
			}
		}

	}

	&__img {
		margin-top: 40px;

		img {
			width: 100%;
		}
	}
}

.basetable-blue {
	border: 1px solid $color-blue;
	counter-reset: basetable;
	padding: 40px;
	color: $color-blue;
	list-style-position: inside;

	li {
		$fs: 20;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(32 / $fs * 100%);
		margin-bottom: 20px;
		font-weight: 500;
		list-style-type: none;
		display: flex;

		&:before {
			content: counter(basetable) ".";
			counter-increment: basetable;
			margin-right: 5px;
		}

		&:last-child {
			margin-bottom: 0;
		}

		@media (max-width: $mmd) {
			$fs: 18;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(24 / $fs * 100%);
		}
	}

	@media (max-width: $wsm) {
		padding: 15px;
	}

}

.baselist-table {
	border: 1px solid $color-gray-40;
	counter-reset: baselist;
	padding: 40px;

	li {
		margin-bottom: 20px;
		list-style-type: none;
		display: flex;

		&:before {
			content: counter(baselist) ".";
			counter-increment: baselist;
			margin-right: 5px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	a {
		color: $color-blue;
		transition: .3s;
		text-decoration: underline;

		&:hover {
			color: $color-purple;
		}
	}

	@media (max-width: $wsm) {
		padding: 15px;
	}
}

.basetable-important {
	padding: 40px;
	background: $color-ligth-bg-blue;
	border: 1px solid $color-gray-40;
	display: flex;
	align-items: center;

	&__icon {
		margin-right: 40px;

		svg {
			width: 35px;
			height: 35px;
			fill: #000;
		}
	}

	&__text-content {}

	&__title {
		$fs: 16;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(24 / $fs * 100%);
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__text {}

	@media (max-width: $wsm) {
		padding: 15px;
		flex-direction: column;
		text-align: center;

		&__icon {
			margin-right: 0px;
			margin-bottom: 20px;
		}
	}
}

// ==================================
.base-popup {
	padding: 30px 100px;
	border-radius: 0px;
	position: relative;
	min-width: 1180px;
	box-sizing: border-box;
	max-height: 714px;

	@media (max-width: $mxxl) {
		min-width: 1080px;
	}

	@media (max-width: $mxl) {
		min-width: 880px;
	}

	@media (max-width: $mlg) {
		min-width: 90%;
		height: 850px;
	}

	@media (max-width: $mmd) {
		padding: 50px;
	}

	@media (max-width: $wsm) {
		padding: 20px;
	}

	&__close {
		position: absolute;
		top: 40px;
		right: 40px;

		svg {
			transition: .3s;
		}

		&:hover {
			svg {
				fill: $color-purple;
			}
		}

		@media (max-width: $wsm) {
			top: 15px;
			right: 15px;

			br {
				display: none;
			}
		}
	}

	&__block {
		display: flex;
	}

	&__form {
		$grid: 50;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		height: 100%;
		overflow: auto;

		@media (max-width: $mxl) {
			$grid: 60;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}

		@media (max-width: $mlg) {
			$grid: 100;
			flex: 0 0 0% + $grid;
			max-width: 0% + $grid;
		}


	}

	&__title {
		$fs: 24;
		font-size: calc($fs / $f-size) + em;
		line-height: calc(36 / $fs * 100%);
		opacity: 0.8;
		margin-bottom: 24px;

		@media (max-width: $wsm) {
			$fs: 18;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(20 / $fs * 100%);
			margin-top: 20px;
		}
	}

	&__input-block {
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}

		span {
			$fs: 14;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(20 / $fs * 100%);
			margin-bottom: 8px;
			display: block;
		}
	}

	&__input {}

	&__textarea-block {
		height: 165px;
		position: relative;

		span {
			$fs: 12;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(16 / $fs * 100%);
			margin: 0px 0px 0px 0px;
			color: $color-gray-40;
			font-weight: 500;
			letter-spacing: 0.2px;
			position: absolute;
			bottom: 8px;
			right: 16px;
			z-index: 1;
			background-color: $color-bg-grey;
		}
	}

	&__textarea {
		width: 100%;
		height: 100%;
		resize: none;
		
		padding-bottom: 25px;
	}

	&__btn {
		background: $color-ligth-purple;

		@media (max-width: $wsm) {
			width: 100%;
		}

		&_disable {
			opacity: .5;
			pointer-events: none;
		}
	}

	&__img {
		$grid: 50;
		flex: 0 0 0% + $grid;
		max-width: 0% + $grid;
		display: flex;
		align-items: center;

		div {



			@media (max-width: $mxl) {
				zoom: 65%;
			}

			@media (min-resolution: 2dppx) and (min-width: 0) {
				zoom: 50%;

				@media (max-width: $mxl) {
					zoom: 32%;
				}
			}
		}

		@media (max-width: $mlg) {
			display: none;
		}
	}


	&__checkbox {
		label {
			$fs: 12;
			font-size: calc($fs / $f-size) + em;
			line-height: calc(16 / $fs * 100%);
			margin-top: 20px;
			display: flex;

			span {
				cursor: pointer;
				display: inline-block;
				width: 16px;
				height: 16px;
				//border: 1px solid $color-gray-40;
				box-shadow: inset 0 0 0 1px $color-gray-40;
				margin-right: 8px;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: .3s;

				&::before {
					width: 80%;
					height: 80%;
					content: '';
					background: url(../img/iconsprite/check.svg) no-repeat;
					background-size: contain;
					transition: .3s;
					display: none;
				}
			}

			p {
				@media (max-width: $wsm) {
					br {
						display: none;
					}
				}
			}

			a {
				color: $color-blue;
			}
		}

		input {
			display: none;
		}


	}
}

.input-filled {
	border: 1px solid $color-purple;
}

// =============================

#checkbox-base:checked+label span {
	min-width: 16px;
	height: 16px;
	border: none;
	box-shadow:inset 0 0 0 8px $color-blue;
}

#checkbox-base:checked+label span::before {
	display: inline-block;
}


// ==================================
// ==================================
// ==================================
// ==================================
// ==================================
// ==================================
// ==================================
// ==================================

.loaded_hiding .preloader {
	transition: 0.3s opacity;
	opacity: 0;
}

.loaded .preloader {
	display: none;
}






//   .save-calmly__item:before {
// 	content: "";
// 	position: absolute;
// 	right:0;
// 	top:-1006px;
// 	width:30px;
// 	height:2000px;
// 	background: #F7E7E8;
// 	z-index: -1;
// 	left:initial;
// 	transform: rotate(37.5deg);
// }

// @media screen and (max-width:1200px) {
//  .save-calmly__item { min-height:432px }
// }

// @media screen and (max-width:992px) {
//   .save-calmly__item { min-height:490px }
//   .save-calmly__item:before {
// 	  transform:rotate(31.5deg) translateX(1px)
//   }
// }

// @media screen and (max-width:767px) {
//   .save-calmly__item { min-height:420px }
//   .save-calmly__item:before {
// 	  transform:rotate(38.2deg) translateX(1px)
//   }
// }